# BokuGoPico

./: .gitignore  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/images/: game.atlas
android/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
android/res/values/: strings.xml
android/src/ru/tsu/go/: AndroidLauncher.java
core/src/: GoGame.gwt.xml
core/src/ru/tsu/go/: ContextWrapper.java  GameContext.java  GoContext.java  GoGame.java
core/src/ru/tsu/go/assets/: AssetManagerFactory.java
core/src/ru/tsu/go/component/: GridComponent.java
core/src/ru/tsu/go/di/: InitialHeight.java  InitialWidth.java  PixelWorldUnitRatio.java  WorldHeight.java  WorldWidth.java
core/src/ru/tsu/go/di/component/: GameContextComponent.java
core/src/ru/tsu/go/di/module/: CameraModule.java  GameModule.java  GraphicsModule.java
core/src/ru/tsu/go/di/scope/: GoScreenScope.java
core/src/ru/tsu/go/scene/graphics/: CameraComponent.java  CameraSystem.java  RenderingSystem.java  TextureComponent.java  TextureProvider.java
core/src/ru/tsu/go/scene/hci/: ClickComponent.java  ClickListener.java  InputHandlerSystem.java
core/src/ru/tsu/go/scene/world/: EngineFactory.java  World.java  WorldUnits.java
core/src/ru/tsu/go/scene/world/entity/: BoardFactory.java  TransformComponent.java
core/src/ru/tsu/go/scene/world/entity/board/: GridComponent.java
core/src/ru/tsu/go/scene/world/entity/stone/: StoneColor.java  StoneFactory.java
core/src/ru/tsu/go/scene/world/entity/util/: ZComparator.java
core/src/ru/tsu/go/view/screen/: DefaultScreenRepository.java  ScreenFactory.java  ScreenRepository.java
core/src/ru/tsu/go/view/screen/game/: GameScreen.java  GoScreen.java
core/src/ru/tsu/go/view/viewport/: ViewportFactory.java
desktop/: build.gradle
desktop/src/ru/tsu/go/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/ru/tsu/go/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/ru/tsu/go/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios/src/ru/tsu/go/: IOSLauncher.java
