buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.13'
        classpath 'org.gretty:gretty:3.0.2'
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.12'
        classpath 'net.onedaybeard.artemis:artemis-odb-gradle-plugin:2.3.0'
        classpath 'net.onedaybeard.artemis:artemis-fluid-gradle-plugin:2.3.0'
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0.0-alpha1'
    ext {
        appName = "go-libgdx"
        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
        artemisVersion = '2.3.0'
        artemisContribVersion = '2.5.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        implementation 'com.badlogicgames.ashley:ashley:1.7.4'
        implementation "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
        compileOnly "net.onedaybeard.artemis:artemis-fluid-core:$artemisVersion"
        implementation "net.mostlyoriginal.artemis-odb:contrib-core:$artemisContribVersion"
        implementation "net.mostlyoriginal.artemis-odb:contrib-plugin-singleton:$artemisContribVersion"
        implementation "net.mostlyoriginal.artemis-odb:contrib-jam:$artemisContribVersion"
        implementation "net.mostlyoriginal.artemis-odb:contrib-eventbus:$artemisContribVersion"
        implementation "net.mostlyoriginal.artemis-odb:contrib-plugin-profiler:$artemisContribVersion"
        implementation 'javax.annotation:javax.annotation-api:1.3.2'
        implementation 'com.google.code.findbugs:jsr305:3.0.2'
    }
}

project(":android") {
    apply plugin: "com.android.application"

    configurations { natives }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"

    }
}

project(":ios") {
    apply plugin: "java-library"
    apply plugin: "robovm"


    dependencies {
        implementation project(":core")
        api "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        api "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        api "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"

    }
}

project(":html") {
    apply plugin: "java-library"
    apply plugin: "gwt"
    apply plugin: "war"
    apply plugin: "org.gretty"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        api "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
        api "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        implementation 'io.netty:netty-common:4.1.70.Final'
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        testCompileOnly 'org.projectlombok:lombok:1.18.22'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
        implementation 'com.google.dagger:dagger:2.40'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.40'
        implementation "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
        implementation 'com.badlogicgames.ashley:ashley:1.7.4'
        compileOnly "net.onedaybeard.artemis:artemis-fluid-core:$artemisVersion"
        implementation "net.mostlyoriginal.artemis-odb:contrib-core:$artemisContribVersion"
        implementation "net.mostlyoriginal.artemis-odb:contrib-plugin-singleton:$artemisContribVersion"
        implementation "net.mostlyoriginal.artemis-odb:contrib-jam:$artemisContribVersion"
        implementation "net.mostlyoriginal.artemis-odb:contrib-eventbus:$artemisContribVersion"
        implementation "net.mostlyoriginal.artemis-odb:contrib-plugin-profiler:$artemisContribVersion"
        implementation 'javax.annotation:javax.annotation-api:1.3.2'
        implementation 'com.google.code.findbugs:jsr305:3.0.2'
    }
}

